@import '../../../../styles-variables.scss';

.container {
    z-index:102;
    top: 0;
    right: 0;
    left:0;
    bottom:0;
    height: 100%;
    width: 100%;
    position:fixed;
    background-color: black;
    opacity: 1;
    width:100vw;
}


.title-wrapper {
    width:100%;
    color: $background-gray;
    display: flex;
    align-items: center;
    align-content: center;
    .title {
        margin-top: 16px;
        margin: 0 auto;
    }
}

.inner-container {
    margin:0 auto;
    top: 0;
    right: 0;
    left:0;
    bottom:0;
    position:fixed;
    background-color: black;
    max-width:800px;
    display: flex;
    flex-direction: column;
    @media(max-width:799px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title-wrapper {
        height: 50px;
    }
    .cropper-inner {
        display: grid;
        justify-content: center;
        align-items: center;
        position: relative;
        flex: 1 1 auto;
        @media(max-width:799px) {
            display: flex;
            align-items: center;
            width: 100%;
        }
       .crop-wrap {
            img {
                max-width: 600px;
                object-fit: contain;
            }
            @media(max-width:500px) {
                img {
                    max-width: 100% !important;
                }
            }
            @media(max-width:799px) {
                flex:auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            @media(min-width:800px) {
                flex:auto;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            image-cropper {
                background-color: black;
                img {
                    image-orientation: from-image;
                }
            }
       }
    }
    .spacer {
        max-width: 600px;
        height: 100px;
    }
}

.button-wrapper {
    width:100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    .buttons-inner {
        max-width: 600px;
        margin: 0 auto;
        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            align-items: center;
        }
    
        @media(max-width:$mobile-breakpoint) {
            width: 100%;
        }
        .info {
            .text {
                text-align: center;
                width: fit-content;
                margin: 0 auto;
            }
            color: white;
            margin: 8px;
        }
        app-button {
            margin-left: 16px;
            margin-right: 16px;
        }
    }
}

.loading-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}