.modal-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner-wrapper {
        width: 100%;
        min-height:250px;
        .body-wrapper {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto;
            height: 200px;
            .text {
                font-size: 1.1em;
                font-weight: 600;
                text-align: center;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                margin-bottom: 24px;
            }
            .button-wrapper {
                display: flex;
                align-items: center;
            }
        }
    }

    .button-wrap {
        display: flex;
        align-items: center;
      }
  
}