@import '../../../../../styles-variables.scss';

.thumbnails {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: $mobile-breakpoint) {
        grid-template-columns: repeat(3, 1fr);
    }
    grid-template-rows: auto;
    grid-gap:8px;
}

.add-image {
    background-color: $medium-dark-background;
    width:100%;
    cursor: pointer;
    img {
        width: 100%;
    }
    &::before {
        content: "";
        padding-bottom: 100%;
        display: inline-block;
        vertical-align: top;
    }
}

.image-wrapper{
    position: relative;
    img {
        width:100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: .5;
        mat-icon {
            top:-12px;
            right:-12px;
            position: absolute;
            cursor: pointer;
        }
    }
}

.info {
    font-style: italic;

    &.hint {
        margin-top:16px;
        margin-bottom:16px;
    }

}

.video {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

form {
    mat-form-field {
        width: 100%;
    }
    textarea {
        height:100px;
    }
}

.categories {
    @media (min-width: $desktop-breakpoint) {
        display:grid;
        grid-gap: 8px;
        grid-template-columns: repeat(3, 1fr);
    }
}

form button {
    margin-top: 16px;
    width: 100%;
    height:40px;
}