@import '../styles-variables';

.theme-wrapper {
  height: 100%;
  width: 100%;
  @media(min-width: $desktop-breakpoint) {
    overflow-y: auto;
  }
}

.extended-header {
  width: 100%;
  height: 100px;
  background-color: dark-blue;
}

mat-sidenav-container {
  width: 100%;
  background-color: white;
  position:fixed;
  top:0px;
  bottom:0;
  left:0;
  right:0;

  @media (max-width: $toolbar-breakpoint) {
    .content {
      // margin-bottom: 50px !important;
    }
  }
}

.sidenav-header-wrap{ 
  display: flex;
  flex-direction: row;
  height: 56px;
  align-items: center;
  .title {
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: center;
}
  .holder {
    width: 50px;
  }
}

mat-toolbar {
  top:0;
  z-index: 101;
  mat-toolbar-row {
    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    z-index:2;
    &.header {
      background-color: $header  !important;
      div.header-bar{
        color: white;
        background-color: $header !important;
      }
    }
  }
}

.content-wrapper {
  min-height: 100%;
  background-color: $background-gray;
  display: flex;
  flex-direction: column;
  position: relative;
}

.header-placeholder {
  background-color: $medium-gray-background;
  height: 56px;
}

.content-noscroll {
  height: 100%;
}

.topbar {
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0; /* Sets the sticky toolbar to be on top */
}

.toolbar {
  width: 100%;
  // display: flex;
  z-index: 5;

  .nav-button {
    margin: 0 10px 0 0;
  }


  .spacer {
    flex: 1 1 auto;
  }

  mat-select {
    margin: 0 0 0 20px;
    width: 40px;
    font-size: 14px;
  }
  // border-bottom: solid .6px $medium-dark-background;
}

mat-toolbar mat-toolbar-row.no-border::after
{
  border-bottom: none !important;
}

.offset-content {
  z-index:5;
  position: fixed !important;
  top: 56px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: white !important;
  overflow:auto;
}

.mega-menu-bar {
  margin: 0 auto;
}

.toolbar-gap {
  margin-right: 10px;
}

.mat-toolbar-row {
  height:56px;
}

.mat-toolbar-multiple-rows {
  min-height: 0px !important;
}

mat-sidenav {
  width: 300px;
  background-color: $medium-gray-background !important;

  .branding {
    &.border-bottom {
      border-bottom: solid .5px $header-border !important;
    }
    background-color: $medium-gray-background;
    height: 45px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button.close {
      width:40px;
      padding-top:4px;
      float:right;
    }
    button.back {
      padding-top:4px;
      width:40px;
    }

    span.text-wrapper {
      flex:1;
      text-align: center;
      span.text {
        font-size: inherit;

      }
    }
  }
}

mat-toolbar-row {

  
  div.header-bar {
    width:100%;
    padding-top:6px;
    padding-bottom:6px;
    margin-bottom:1px;
    &.center {
      h3 {
        margin: 0 auto;
        width: fit-content;
      }
    }
      h3 {
        font-weight: 350 !important;
      }
  }
 
  &.top-bar {
    width: 100vw;
    overflow: hidden;
    margin: 0;
    height: 56px;
    align-items: center;
    background-color: $medium-gray-background;
    padding:0px 10px 0px 10px !important;
    display: grid;
    grid-template-columns: 50px auto 80px;
    grid-template-rows: auto;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px;
      padding: 0px;
      width: 40px !important;
      &.alert::after {
        content:"\A";
        width:10px;
        height:10px;
        border-radius:50%;
        background: $alert;
        display:inline-block;
        position: relative;
        left: 0px;
        top: -12px;
      }
    }
  }
  &.header {
    height: 44px !important;
    background-color: $header;
  }
}

mat-nav-list {
  padding-top: 0 !important;
    &.top  {
      a {
        height: 75px !important;
        margin-top:30px;
      }
    }

    &.sub {
      margin-top:12px;
      a {
        height: 52px !important;
        padding-bottom:2px;
      }
    }
}

.main-content {
  height: 100%;
}

// .grid-toggle {
//   margin-right:8px;
//   button fa-icon {
//     color: $header-border !important;
//     font-size:20px;
//   }
// }

.overlay {
  position: relative;
}

.overlay:after {
  content: "";
  z-index: 100;
  display: block;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 300px;
  right: 0;
  background: rgba(255, 255, 255, 0);
}

.search-tool-bar {
  display: grid;
  background-color: $background-gray;
  grid-template-columns: 40px auto 16px;
  align-content: center;
  ::ng-deep {  app-search-bar {
      .search {
        border: solid black 1px;
      }
    }

      button  {   
        margin:auto;
    }
  }
}

.account-trigger-wrapper {
  right: 0px;
  height: 60px;
  position: absolute;
  width: 150px;
  top: -50px;
}

.body-wrapper {
  flex: auto;
  display: flex;
  margin: 0 auto;
  width: 100%;
}

.footer {
  width: 100%;
  padding: 24px 0px 24px 0px;
  background-color: $background-gray;
  flex: none;
  display: flex;
  align-items: center;
  @media (max-width: $mobile-breakpoint) {
  }
  @media (min-width: $desktop-breakpoint) {
    position: relative;
  }
  ul {
    padding-left: 0 !important;
    max-width: 1000px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    list-style: none;
    width: 100%;
    li {
      text-align: center;
    }
    a {
      color: $dark-blue !important;
    }
  }
}

.mobile-footer {
  background-color: $background-gray;
  padding: 16px 0px;
  .list-wrapper {
    padding-bottom: 16px;
    ul {
      padding: 0;
      list-style: none;
      display: grid;
      &.top {
        grid-template-columns: repeat(4, 1fr);
      }
      &.bottom {
        margin:0 auto;
        grid-template-columns: repeat(3, 1fr);
        width: 75vw;
      }
      li {
        text-align: center;
      }
      a {
        color: $dark-gray !important;
      }
    }
  }
}

.grid {
  color: $header-border;
}

.error {
  flex: auto;
}

.mobile-wrapper {
  display: block;
  width: 100%;
  overflow-x: hidden;
}

.mobile-content {
  min-height: calc(100vh - 56px);
}